{
  "name": "portal",
  "version": "0.1.0",
  "description": "WebSocket live backend for DPlayer",
  "main": "server.js",
  "author": "Viste",
  "license": "MIT",
  "dependencies": {
    "minimist": "^1.2.0",
    "ws": "3.3.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@git.pprfnk.tech:32222/PPRFNK-Tech/neuropunk-academy.git"
  },
  "private": true
}
